{
  "name": "lotto",
  "version": "1.0.0",
  "description": "Netix team lottery",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "lotto",
    "members",
    "play"
  ],
  "author": "Margarita Terekhov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.4"
  }
}
